upstream nova-OSP-PS-NDCSP {
  server 10.246.171.9:6080 fail_timeout=0;
} 
upstream nova-OSP-PS-NDCBBSR {
  server 10.194.176.10:6080 fail_timeout=0;
}
upstream nova-OSP-PS2-NDCBBSR {
  server 10.194.188.9:6080 fail_timeout=0;
}
server {
    listen 80;
    proxy_redirect off; 
    server_tokens off;   
    location /OSP-PS-NDCSP/websockify {
      proxy_pass http://nova-OSP-PS-NDCSP/websockify;
      proxy_set_header Host $host;
      proxy_http_version 1.1;
      proxy_read_timeout 86400;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
    location /OSP-PS-NDCSP/ {
      rewrite ^/OSP-PS-NDCSP/(.*) /$1 break;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Server $host;
      proxy_set_header x-forwarded-proto https;
      proxy_set_header Host $host;
      proxy_http_version 1.1;
      proxy_read_timeout 86400;
      proxy_pass http://nova-OSP-PS-NDCSP;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }

    location /OSP-PS-NDCBBSR/websockify {
      proxy_pass http://nova-OSP-PS-NDCBBSR/websockify;
      proxy_set_header Host $host;
      proxy_http_version 1.1;
      proxy_read_timeout 86400;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
    location /OSP-PS-NDCBBSR/ {
      rewrite ^/OSP-PS-NDCBBSR/(.*) /$1 break;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Server $host;
      proxy_set_header x-forwarded-proto https;
      proxy_set_header Host $host;
      proxy_http_version 1.1;
      proxy_read_timeout 86400;
      proxy_pass http://nova-OSP-PS-NDCBBSR;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
    location /OSP-PS2-NDCBBSR/websockify {
      proxy_pass http://nova-OSP-PS2-NDCBBSR/websockify;
      proxy_set_header Host $host;
      proxy_http_version 1.1;
      proxy_read_timeout 86400;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
    location /OSP-PS2-NDCBBSR/ {
      rewrite ^/OSP-PS2-NDCBBSR/(.*) /$1 break;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Server $host;
      proxy_set_header x-forwarded-proto https;
      proxy_set_header Host $host;
      proxy_http_version 1.1;
      proxy_read_timeout 86400;

      proxy_pass http://nova-OSP-PS2-NDCBBSR;

      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
}
